# sdu-discord-bot

./: .gitignore  gambling-discord-bot.sln  old_Program.cs
new-discord-bot/: DiscordBot.cs  Program.cs  Startup.cs  new-discord-bot.csproj  new-discord-bot.sln
new-discord-bot/Assets/: Fruit.cs  Item.cs
new-discord-bot/Commands/: Balance.cs  Gamble.cs  ICommand.cs  Leaderboard.cs  Reset.cs  Spins.cs
new-discord-bot/Config/: Config.cs  Config.cs.example.txt
new-discord-bot/Data/: User.cs  UserContext.cs
new-discord-bot/Events/: ButtonExecuted.cs  Event.cs  IEvent.cs  SelectMenuExecuted.cs
new-discord-bot/Factory/: UserContextFactory.cs
new-discord-bot/Games/: BonanzaSlot.cs  ISlot.cs
new-discord-bot/Games/Slots/: BonanzaSlot.cs  ISlot.cs  Slots.cs
new-discord-bot/Services/: CommandLoaderService.cs  EventService.cs  LoaderService.cs  SlashCommandService.cs  UserService.cs
new-discord-bot/Utility/: Util.cs
